@keyframes pulsingBefore
	0%
		transform: scale(1, 1)
		opacity: 1
	25%
		opacity: 0.5
	100%
		width: 81.57%
		transform: scale(1.42, 1.42)
		opacity: 0

@keyframes pulsingAfter
	0%
		transform: scale(1, 1)
		opacity: 1
	25%
		opacity: 0.5
	100%
		width: 71.61%
		transform: scale(1.842, 1.842)
		opacity: 0

@keyframes pulsingDotBefore
	0%
		width: 12px
		height: 12px
		opacity: 1
	25%
		opacity: 0.5
	100%
		width: 34px
		height: 34px
		opacity: 0

@keyframes pulsingDotAfter
	0%
		width: 12px
		height: 12px
		opacity: 1
	25%
		opacity: 0.5
	100%
		width: 62px
		height: 62px
		opacity: 0

@keyframes showMessage
	0%
		transform: scaleX(0) scaleY(0)
	85%
		transform: scaleX(1.1) scaleY(1.1)
	100%
		transform: scaleX(1) scaleY(1)


@keyframes showMessageRtl
	0%
		transform: scaleX(0) scaleY(0)
	85%
		transform: scaleX(-1.1) scaleY(1.1)
	100%
		transform: scaleX(-1) scaleY(1)

@keyframes microbeBody
	0%, 100%
		transform: rotate(0deg)
	10%
		transform: rotate(10deg)
	20%
		transform: rotate(14deg)
	30%
		transform: rotate(0deg)
	40%
		transform: rotate(-7deg)
	50%
		transform: rotate(-16deg)
	60%
		transform: rotate(-21deg)
	70%
		transform: rotate(-8deg)
	80%
		transform: rotate(4deg)
	90%
		transform: rotate(11deg)

@keyframes microbe-1
	0%, 100%
		transform: translate(-50%, -50%)
	10%
		transform: translate(-45%, -60%)
	20%
		transform: translate(-65%, -35%)
	30%
		transform: translate(-50%, -54%)
	40%
		transform: translate(-64%, -50%)
	50%
		transform: translate(-70%, -60%)
	60%
		transform: translate(-68%, -57%)
	70%
		transform: translate(-55%, -54%)
	80%
		transform: translate(-56%, -60%)
	90%
		transform: translate(-43%, -55%)

@keyframes microbe-2
	0%, 100%
		transform: translate(-50%, -50%)
	30%
		transform: translate(-30%, -46%)
	60%
		transform: translate(-25%, -34%)

@keyframes microbe-3
	0%, 100%
		transform: translate(-50%, -50%)
	30%
		transform: translate(-65%, -58%)
	60%
		transform: translate(-73%, -35%)

@keyframes microbe-4
	0%, 100%
		transform: translate(-50%, -50%)
	20%
		transform: translate(-54%, -62%)
	50%
		transform: translate(-35%, -68%)
	70%
		transform: translate(-26%, -56%)

@keyframes microbe-5
	0%, 100%
		transform: translate(-50%, -50%)
	20%, 80%
		transform: translate(-43%, -36%)
	50%
		transform: translate(-60%, -43%)
