.bird-ground
	display: inline-block
	width: 70%
	height: 70%
	position: absolute
	left: 50%
	bottom: -20%
	border-radius: 50%
	transform: rotateX(77deg) translateX(-50%)
	transform-origin: 50% 50%

	@media (min-width: 992px)
		width: 288px
		height: 288px
		bottom: -12%

	&--hole
		width: 100%
		height: 100%
		bottom: -29%

	&--big
		&:before, &:after
			content: ''
			display: inline-block
			position: absolute
			top: 50%
			left: 50%
			background-color: inherit
			border-radius: inherit
			transform: translate(-50%, -50%)
			transform-origin: inherit

		&:before
			opacity: 0.4
			width: 143%
			height: 143%

		&:after
			opacity: 0.2
			width: 193%
			height: 193%

	&--white
		background-color: #ffffff

	&--blue
		background-color: #88d1f0
	
	&--sliders
		bottom: -37%