.birds-slider
	overflow: hidden

	@media (min-width: 992px)
		overflow: visible

	&__wrapper
		display: flex
		flex-flow: row nowrap
		position: relative

	&__item
	
	&__pagination
		display: flex

		@media (min-width: 992px)
			display: none
