.cation-text
	height: 32.777vw
	margin-bottom: -0.4vw
	background-image: url('/build/img/cation--small.svg')
	background-size: 100% 100%
	background-repeat: no-repeat

	@media screen and (min-width: 768px)
		height: 11.7vw
		margin-bottom: -2vw
		background-size: 100% auto
		background-image: url('/build/img/cation.svg')

	@media (min-width: 992px)
		height: 112px
		margin-bottom: -17px

	@media (min-width: 1250px)
		height: 122px
		margin-bottom: 0


	&--grey
		background-image: url('/build/img/cation--small-grey.svg')

		@media screen and (min-width: 768px)
			height: 11.527vw
			margin-bottom: -1.7vw
			background-image: url('/build/img/cation--grey.svg')