.curved-block
	padding-top: calc(32px + 40px)
	padding-bottom: calc(32px + 40px)

	@media (min-width: 992px)
		padding-top: calc(64px + 40px)
		padding-bottom: calc(64px + 40px)

	&:before, &:after
		content: ''
		display: inline-flex
		flex-flow: row nowrap
		justify-content: center
		width: 100%
		height: 32px
		position: absolute
		left: 0
		background-color: transparent
		background-image: url('/build/img/white-curved.svg')
		background-size: 100% 100%
		background-position: 50% 50%
		background-repeat: no-repeat

		@media (min-width: 992px)
			height: 64px

	&:before
		top: -1px
		transform: scale(1, -1)

	&:after
		bottom: -1px