.faq-link
	position: relative
	padding-left: 30px
	text-decoration: underline
	color: inherit

	&:before
		content: '?'
		display: inline-flex
		flex-flow: row nowrap
		justify-content: center
		align-items: center
		position: absolute
		left: 0
		top: 50%
		width: 20px
		height: 20px
		border: 2px solid #ffffff
		border-radius: 50%
		transform: translateY(-50%)
		font-weight: 600
		line-height: 1
		font-size: 17px