h1
	font-size: 44px
	font-weight: 600

	@media screen and (min-width: 992px)
		font-size: 60px

h2
	font-size: 22px
	font-weight: 600
	line-height: 1.64

	@media screen and (min-width: 992px)
		font-size: 34px
		line-height: 1.53

h3
	font-size: 22px
	font-weight: 600
	line-height: 1.64

	@media screen and (min-width: 992px)
		font-size: 32px

h4
	font-size: 16px
	font-weight: 600

	@media screen and (min-width: 992px)
		font-size: 22px

h5
	font-size: 16px
	font-weight: 600
	line-height: 1.63

	@media screen and (min-width: 992px)
		font-size: 20px
		line-height: 1.3

h6
	font-size: 16px
	font-weight: 600

	@media screen and (min-width: 992px)
		font-size: 18px
