input,
textarea
	display: flex
	background-color: #daf0f8
	border: 1px solid transparent
	color: inherit
	font-size: 16px
	line-height: 1.38
	outline: 0

	&[type="text"],
	&[type="tel"],
	&[type="email"],
	&[type="number"]
	
		width: 100%
		padding: 9px 25px
		border-radius: 20px

	&[type="checkbox"]
		display: none

		&:checked + label
			&:after
				display: inline-flex

			&:before
				background-color: #40b3e7

	&[type="number"]
		-moz-appearance: textfield

		&::-webkit-inner-spin-button,
		&::-webkit-outer-spin-button
			-webkit-appearance: none
 			margin: 0
	
	&:hover,
	&:focus,
	&:active
		outline: 0