.list
	position: relative
	padding-left: 30px
	z-index: 1

	@media (min-width: 992px)
		padding-left: 40px

	&-item
		position: relative
		margin-bottom: 10px
		list-style: none

		&:before
			content: ''
			display: inline-flex
			flex-flow: row nowrap
			width: 3px
			height: 3px
			position: absolute
			top: 0.6rem
			left: -20px
			border-radius: 50%
			background-color: #ffffff
