.logo
	width: 183px
	height: 75px
	background-size: 100% 100%
	background-repeat: no-repeat
	background-image: url('/build/img/logo.svg')

.text-logo
	text-transform: capitalize

	&__upper
		text-transform: uppercase
