.pagination
	display: flex
	flex-flow: row nowrap
	justify-content: center
	position: absolute
	margin: 0
	bottom: 28% !important

	&__bullet
		display: inline-flex
		width: 8px
		height: 8px
		margin-left: 8px
		margin-right: 8px
		border-radius: 50%
		background-color: #0551ab
		opacity: 0.4
		transition: opacity 0.3s ease-out
		cursor: pointer

		&:hover,
		&:active,
		&:focus
			outline: 0

		&--active
			opacity: 1