.placeholder

	&::-webkit-input-placeholder
	  color: #243269
	  opacity: 0.8

	&:-ms-input-placeholder
	  color: #243269
	  opacity: 0.8

	&::-moz-placeholder
	  color: #243269
	  opacity: 0.8

	&:-moz-placeholder
	  color: #243269
	  opacity: 0.8
