.popup
	display: none
	flex-flow: row nowrap
	justify-content: center
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	padding: 5vh 5vw
	padding-top: 10vh
	overflow: hidden
	background-color: rgba(0,0,0,0.6)
	color: #243269
	z-index: 10000
	overflow-y: scroll

	@media (min-width: 768px)
		padding-top: 5vh

	a
		color: #243269
		text-decoration: underline

	&--active
		display: flex

	&__close
		display: inline-block
		position: absolute
		top: 5vh
		right: 5vh

	&__item
		display: none
		flex-flow: row nowrap
		position: relative
		margin-bottom: 5vh

		&--active
			display: flex

	&--small
		flex-flow: row nowrap
		align-self: center
		max-width: 652px

		a
			text-decoration: none

		&__header
			margin-bottom: 24px

		&__body
			display: flex
			flex-direction: column
			flex-wrap: nowrap
			justify-content: center
			align-items: center

		&__question
			padding-top: 1rem
			padding-bottom: 1.5rem

			@media (min-width: 768px)
				flex-direction: row

			&__button
				margin-top: 25px
				font-size: 1.2rem
				font-weight: 600

				@media (min-width: 768px)
					margin-top: 0
					margin-left: 25px
				
				&:first-child
					margin-top: 0

					@media (min-width: 768px)
						margin-left: 0

		&__shop
			display: flex
			flex-direction: column
			flex-wrap: nowrap
			justify-content: stretch
			align-items: stretch
			position: relative

			@media (min-width: 768px)
				flex-direction: row

			&:before
				content: ''
				display: inline-flex
				position: absolute
				top: 50%
				left: 0
				width: 100%
				height: 2px
				transform: translate(0, -50%)
				background-color: #40b3e7

				@media (min-width: 768px)
					top: 0
					left: 50%
					width: 2px
					height: 100%
					transform: translate(-50%, 0)

			&:hover
				&:before
					display: none

			&__button
				flex: 1
				display: flex
				flex-flow: row nowrap
				justify-content: center
				align-items: center
				position: relative
				padding: 50px 0
				border-radius: 24px
				font-size: 1.4rem
				font-weight: 600

				&:hover
					text-decoration: underline
					background-color: #40b3e7
					color: #ffffff

	&-wrapper
		display: flex
		flex-flow: column nowrap
		width: 100%
		position: relative
		border: 4px solid #2d58a0
		border-radius: 24px
		background-color: #ffffff
	
	&-inner
		position: relative
		margin: -2px
		padding: 24px
		border: 4px solid #0582d1
		border-radius: inherit

		@media (min-width: 768px)
			padding: 40px 64px

	&__header
		text-align: center
		margin-bottom: 1.5rem
	
	&__content
		position: relative

		&--small
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

	& ul
		padding-left: 24px
		list-style: disc

		@media (min-width: 768px)
			padding-left: 40px

	ol, ul
		text-align: left
		font-weight: normal

	ol
		padding-left: 0
		list-style: none
		counter-reset: li

		& > li
			margin-bottom: 10px

		li:not([class^="unnumbered"]):before
			counter-increment: li
			content: counters(li, '.') '. '

	.ol-header
		margin-bottom: 1rem
		text-align: center
		font-weight: bold
