.profile
	display: flex
	flex-flow: row wrap
	justify-content: center
	align-items: center
	padding: 24px 40px
	font-size: 16px
	line-height: 1.38

	&--light-blue
		background-color: #40b3e7

	&--blue
		background-color: #0582d1

	&--dark-blue
		background-color: #2d58a0
	
	&:first-child
		border-top-left-radius: 10px
		border-top-right-radius: 10px

		@media screen and (min-width: 768px)
			border-top-right-radius: 0

	&:last-child

		@media screen and (min-width: 768px)
			border-top-right-radius: 10px

.profiles-block
	display: flex
	flex-flow: column nowrap

	@media (min-width: 768px)
		flex-flow: row nowrap
		