.about-cookies
	display: flex
	width: 100%
	position: absolute
	top: 0
	left: 0
	transform: translateY(-100%)
	transition: transform 0.3s ease-out
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
	overflow: hidden
	z-index: 6

	&--active
		transform: translateY(0)

	&-wrapper
		display: grid
		grid-template-rows: repeat(2, auto)
		grid-template-columns: 1fr
		grid-gap: 12px
		align-items: center
		padding: 12px 0

		@media (min-width: 768px)
			grid-template-rows: auto
			grid-template-columns: repeat(2, auto)
			grid-gap: 24px

	&-info
		margin-bottom: 0
		font-size: 0.9rem

		@media (min-width: 768px)
			font-size: 0.7rem

		&__link
			color: inherit
			text-decoration: underline

	&-button
		font-size: 1rem

		@media (min-width: 768px)
			font-size: 1.1rem