.apply
	display: flex
	flex-flow: column nowrap
	align-items: center
	position: relative
	padding-bottom: 0
	background-image: linear-gradient(to bottom, #315297, #163870)

	&:after
		display: none

	&__inner
		max-width: 100%
		padding-bottom: 40px

		@media (min-width: 992px)
			padding-top: 40px
			padding-bottom: 80px

	&__header
		margin-bottom: 24px

		@media (min-width: 992px)
			margin-bottom: 0

	&__moon
		display: inline-flex
		flex-flow: row nowrap
		justify-content: center
		height: 66px
		width: 60px
		position: relative
		background-image: url('/build/img/moon.svg')
		background-repeat: no-repeat
		background-size: 100% 100%
		background-position: 50% 50%

		@media (min-width: 992px)
			width: 165px
			height: 184px

	&__description

		&__title
			margin-bottom: 1.2rem

			@media (min-width: 992px)
				margin-bottom: 1.6rem

		&__about

	&__targets
		display: flex
		flex-flow: column nowrap
		align-items: center
		margin-top: 40px
		margin-bottom: 24px

		@media (min-width: 992px)
			align-items: stretch
			margin-top: 104px
			margin-bottom: 40px

		&:after
			display: flex
			width: 100%
			height: 2px
			position: relative
			background-color: #ffffff

		&-wrapper
			display: inline-grid
			grid-template-columns: 1fr
			grid-template-rows: repeat(4, 1fr)
			grid-row-gap: 16px
			margin-bottom: 40px

			@media (min-width: 768px)
				grid-template-columns: repeat(4, 1fr)
				grid-template-rows: 1fr

			@media (min-width: 992px)
				display: flex
				flex-flow: row nowrap
				justify-content: space-between

	&__scheme
		display: flex
		flex-flow: column nowrap
		margin-top: 40px

		&__title
			margin-bottom: 25px

			@media (min-width: 992px)
				margin-bottom: 40px

		&__slider