.faq
	margin-bottom: 80px

	@media (min-width: 768px)
		margin-bottom: 120px

	&-column
		padding-left: 0
		padding-right: 0

		@media (min-width: 992px)
			padding-left: 12px
			padding-right: 12px

	&__accordeon

		&__item

			&__panel
				font-weight: normal
			
			&__collapse
				line-height: 1.83