@font-face
	font-family: "Roboto"
	src: url("/build/fonts/Roboto-Regular.ttf")
	src: url("/build/fonts/Roboto-Regular.ttf") format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: "Roboto"
	src: url("/build/fonts/Roboto-Bold.ttf")
	src: url("/build/fonts/Roboto-Bold.ttf") format('truetype')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'ProximaNovaExCn-Light'
	src: url('/build/fonts/ProximaNovaExCn-Light.eot')
	src: url('/build/fonts/ProximaNovaExCn-Light.eot?#iefix') format('embedded-opentype'),
	url("/build/fonts/ProximaNovaExCn-Light.ttf") format('truetype'),
	url("/build/fonts/ProximaNovaExCn-Light.woff") format('woff'),
	url('/build/fonts/ProximaNovaExCn-Light.woff2') format('woff2')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Proxima Nova Extra Condensed'
	src: url('/build/fonts/ProximaNovaExCn-Regular.eot')
	src: url('/build/fonts/ProximaNovaExCn-Regular.eot?#iefix') format('embedded-opentype'),
	url("/build/fonts/ProximaNovaExCn-Regular.ttf") format('truetype'),
	url("/build/fonts/ProximaNovaExCn-Regular.woff") format('woff'),
	url('/build/fonts/ProximaNovaExCn-Regular.woff2') format('woff2')
	font-weight: normal
	font-style: normal
