.header
	display: block
	width: 100%
	position: absolute
	top: 0
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px
	background-color: transparent
	color: #ffffff
	z-index: 5

	a
		color: #ffffff

	&--scroll
		position: fixed
		background-image: radial-gradient(circle at 8% 51%, #3e65b6, #20498f)

	&__container
		display: flex
		justify-content: space-between
		align-items: stretch
		position: relative

		@media (min-width: 992px)
			display: grid
			grid-template-columns: auto 1fr auto
			grid-template-rows: 1fr

	&__block
		display: inline-flex
		align-items: center
		padding-top: 11px
		padding-bottom: 12px

		@media (min-width: 992px)
			padding-top: 16px
			padding-bottom: 16px

	&__item
		display: grid
		grid-template-rows: 1fr
		grid-template-columns: 1fr
		justify-content: stretch

	&__logo
		font-size: 28px
		line-height: 1
		font-weight: 600

		@media (min-width: 1200px)
			font-size: 40px

	&__burger

		@media (min-width: 992px)
			display: none

	&__menu

	&__buy-link
		display: none

		@media (min-width: 992px)
			display: inline-flex
			align-items: center

		&--menu
			display: flex
			justify-content: center
			font-size: 16px

			@media (min-width: 992px)
				display: none
