.how-work
	display: flex
	flex-flow: column nowrap
	position: relative
	margin-bottom: 3rem

	@media (min-width: 992px)
		margin-bottom: 80px

	&__header
		margin-bottom: 40px

		@media (min-width: 768px)
			margin-bottom: 0

	&__center-line
		display: inline-block
		width: 2px
		position: absolute
		top: 0
		left: 22px
		transform: translateX(-50%)
		background-color: #e6e6e6

		@media (min-width: 768px)
			left: 50%

		&__dot
			left: 50%
	
	&__row
		display: flex
		flex-flow: row wrap
		align-items: stretch
		position: relative
		margin-top: 40px
		margin-left: 36px
		margin-right: 0

		@media (min-width: 768px)
			margin-top: 60px
			margin-left: inherit
			margin-right: inherit

		&-end
			margin-top: 0
			justify-content: flex-end

	&__curved

		&-block
			display: none
			flex-flow: row nowrap
			justify-content: space-between
			align-items: flex-start
			position: absolute
			top: 0
			left: 0
			right: 0

			@media (min-width: 992px)
				display: flex

		&-line
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			align-items: flex-start
			position: relative

			svg
				display: flex
				flex-flow: row nowrap
				width: 100%
				height: 80px
				position: absolute
				top: 0
				left: 0

	&__content
		display: flex
		flex-flow: column nowrap
		padding-top: 0

		@media (min-width: 992px)
			padding-top: 6.5vh

	&__item
		display: flex
		flex-flow: row nowrap
		align-items: center
		position: relative
		padding: 0

		@media (min-width: 992px)
			padding: inherit

		&--left

		&--right
		
		&-lined
			display: flex
			flex-flow: row nowrap
			position: relative
			padding: 24px
			padding-left: 104px
			background-color: #ffffff
			border-top-left-radius: 10px

			&__icon
				display: inline-flex
				flex-flow: row nowrap
				justify-content: center
				align-items: center
				width: 80px
				height: 80px
				position: absolute
				top: 0
				left: 0
				background-repeat: no-repeat
				background-position: 50% 50%
				border-top-left-radius: 10px
				border-bottom-right-radius: 10px

				&--termometre
					background-image: url('../img/icon--termometre.svg')

				&--bacteria
					background-image: url('../img/icon--bacteria.svg')

				&--tube
					background-image: url('../img/icon--tube.svg')

				&--lens
					background-image: url('../img/icon--lens.svg')

				&--green
					background-color: #91c03c

				&--blue
					background-color: #2d58a0

			&__text
				line-height: 1.5

		&-button
			justify-content: center
			margin-bottom: 24px

			@media (min-width: 992px)
				margin-bottom: 0

	&__item-line
		display: inline-flex
		position: absolute
		top: 50%
		width: 25px
		transform: translate(0, -50%)
		height: 2px
		background-color: #e6e6e6

		@media screen and (min-width: 768px)
			width: 20%

		&--left,
		&--right
			left: -25px

			@media (min-width: 768px)
				left: -20%

		&--right

			@media (min-width: 768px)
				left: auto
				right: -20%
		
		&__dot
			position: absolute
			top: 1px

			&--left,
			&--right
				left: 0px
				transform: translate(-50%, -50%)

			&--right
				@media (min-width: 768px)
					left: auto
					right: 0
					transform: translate(50%, -50%)

	&__bird
		display: flex
		flex-flow: row nowrap
		position: relative
		margin-top: 120px

		@media (min-width: 1200px)
			margin-top: -84px

		&__inner
			display: inline-flex
			flex-flow: row nowrap
			position: relative
