.secondary-how-work
	display: flex
	flex-flow: column nowrap
	margin-top: 40px
	margin-bottom: 40px

	@media (min-width: 992px)
		margin-top: 60px
		margin-bottom: 90px

	&__bird
		display: flex
		flex-flow: row nowrap
		justify-content: flex-end
		margin-top: 95px

		@media (min-width: 992px)
			margin-top: -210px

		&__message
			font-size: 0.8rem

			@media (min-width: 992px)
				top: -110px
				left: -195px
				font-size: 1rem