.situations
	display: flex
	flex-flow: column nowrap
	align-items: center
	position: relative
	max-width: 100%

	&__inner
		width: 100%
		padding-top: 40px
		padding-bottom: 40px

		@media(min-width: 768px)
			padding-top: 75px
			padding-bottom: 63px

	&__header
		padding-right: 0
		z-index: 2

	&__drug
		display: flex
		position: relative
		margin-top: 70px
		padding-left: 20px
		padding-right: 20px
		z-index: 1

		@media (min-width: 768px)
			padding-left: 0
			padding-right: 0

		&-image
			width: 100%

			@media (min-width: 992px)
				width: auto

		&__backlight
			position: absolute
			top: 0
			left: 0
			transform: translate(0, -20%)
			z-index: -1

			@media (min-width: 768px)
				transform: translate(-1%, -24%)

	&__factors
		margin-bottom: 24px
		border-bottom: 0

		@media (min-width: 768px)
			margin-bottom: 40px

		&__header
			margin-bottom: 15px
			padding-left: 0
			padding-top: 0
			padding-bottom: 0
			font-weight: normal
			color: #ffffff

			@media (min-width: 992px)
				margin-bottom: 25px
				padding-right: 0
				cursor: text

		&__list
			padding-bottom: 0

	&__bird
		display: inline-flex
		margin-top: 100px
		margin-left: 0

		@media (min-width: 1200px)
			margin-top: -13%
			margin-left: 80px

		&__hole
			bottom: -27%